<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Radar User Mapping</title>
<style type="text/css">
#radar{
  background-color: #000000;
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  border-radius:50%;
  overflow:hidden;
}
.panels{
	position:absolute;
}
#beam{
  position:absolute;
  background:url(beam.png) no-repeat center;
  border: solid medium #cccccc;
  border-radius:50%;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  z-index: 999;
}
.rings {
    border-radius: 50%;
    position: absolute;
	left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    background-color: transparent;
    border: thick #00fc00 solid;
    animation-name: ani; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 10s;
    animation-direction: normal;
}

@keyframes ani {
    0% {transform: scale(0.01); opacity: 0;} 
    1% {transform: scale(0.01); opacity: 0.5;} 
	10% {transform: scale(0.05); opacity: 1;} 
    95% {transform: scale(1); opacity: 0.8;}
	100% {transform: scale(1); opacity: 0; border: none;}
}

#r2 {animation-delay: -1s;}
#r3 {animation-delay: -2s;}
#r4 {animation-delay: -3s;}
#r5 {animation-delay: -4s;}
#r6 {animation-delay: -5s;}
#r7 {animation-delay: -6s;}
#r8 {animation-delay: -7s;}
#r9 {animation-delay: -8s;}
#r10 {animation-delay: -9s;} 

</style>
</head>

<body>
  <div id="radar">
	<div id="r1" class="rings"></div>
	<div id="r2" class="rings"></div>
	<div id="r3" class="rings"></div>
	<div id="r4" class="rings"></div>
	<div id="r5" class="rings"></div>
	<div id="r6" class="rings"></div>
	<div id="r7" class="rings"></div>
	<div id="r8" class="rings"></div>
	<div id="r9" class="rings"></div>
	<div id="r10" class="rings"></div>
	<div id="panel1" class="panels"></div>
	<div id="panel2" class="panels"></div>
	<div id="panel3" class="panels"></div>
	<div id="panel4" class="panels"></div>
	<div id="beam"></div>
  </div>
 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="distance.js"></script>
<script type="text/javascript" src="plot-radar.js"></script>
</body>
</html>
